##########################
# Setup.py Configuration #
##########################
# Configuring setup()
[metadata]
name = pystash
version = attr: src.pystash.version.VERSION
description = A package for making data directories
long_description = file: README.md
long_description_content_type = text/markdown

# Links
url = https://github.com/cthoyt/pystash
download_url = https://github.com/cthoyt/pystash/releases
project_urls =
    Bug Tracker = https://github.com/cthoyt/pystash/issues

# Author information
author = Charles Tapley Hoyt
author_email = cthoyt@gmail.com
maintainer = Charles Tapley Hoyt
maintainer_email = cthoyt@gmail.com

# License information
license = MIT
license_file = LICENSE

# Search tags
classifiers =
    Development Status :: 4 - Beta
    Environment :: Console
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3 :: Only

[options]
install_requires =
    click

zip_safe = false
python_requires = >=3.6

# Where is my code
packages = find:
package_dir =
    = src

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    pystash = pystash.cli:main

######################
# Doc8 Configuration #
# (doc8.ini)         #
######################
[doc8]
max-line-length = 120

##########################
# Coverage Configuration #
# (.coveragerc)          #
##########################
[coverage:run]
branch = True
source = pystash
omit =
    tests/*
    docs/*
    src/pystash/cli.py
    src/pystash/__main__.py

[coverage:paths]
source =
    src/pystash
    .tox/*/lib/python*/site-packages/pystash

[coverage:report]
show_missing = True
exclude_lines =
    def __str__
    def __repr__

##########################
# Darglint Configuration #
##########################
[darglint]
docstring_style=sphinx
strictness=short
